# Intelligent-Applicant-Tracking-and-Recruitment-System

./: .env.example  .gitignore  README.md  pom.xml  recruitment_system.md  run.ps1  schema.sql  seed.sql
.github/workflows/: codeql.yml
frontend/: dashboard.html  database-schema.html
src/main/java/com/ats/config/: CorsConfig.java
src/main/java/com/ats/controller/: AtsController.java
src/main/java/com/ats/model/: ApplyRequest.java  JobCreateRequest.java
src/main/java/com/ats/service/: AtsService.java
src/main/java/com/iats/app/: Main.java
src/main/java/com/iats/app/config/: AppConfig.java
src/main/java/com/iats/app/db/: DatabaseConnection.java
src/main/java/com/iats/app/model/: Application.java  ApplicationReportRow.java  ApplicationScreening.java  Candidate.java  CandidateRankingRow.java  DashboardStats.java  Interview.java  Job.java  Recruiter.java  User.java
src/main/java/com/iats/app/repository/: ApplicationRepository.java  ApplicationScreeningRepository.java  CandidateRepository.java  InterviewRepository.java  JobRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/iats/app/security/: PasswordUtil.java
src/main/java/com/iats/app/service/: AuthService.java  RecruitmentService.java
src/main/java/com/iats/app/ui/: AuthUi.java  LoginFrame.java  MainFrame.java  RegisterFrame.java  WelcomeFrame.java
src/main/resources/: application.properties
src/main/resources/static/: api-status.html  index.html
